<html lang="en">
<head>
  <title>Version History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <style>
    .form-field {
      margin-bottom: 1em;
    }

    .form-field label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    .form-field textarea {
      display: inline-block;
      width: 100%;
      height: 5em;
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
    }

    #publish {
      margin-bottom: 15px;
      cursor: pointer;
    }

    .link {
      cursor: pointer;
      text-decoration: underline;
    }

    table tr {
      background-color: #EFEFEF;
    }

    .form-field label, .container {
      color: #EFEFEF;
    }

    .palette-content, .container {
      padding: 20px;
    }

    .none {
      display: none;
    }

    #status {
      color: #EFEFEF;
    }

  </style>
  <link rel="stylesheet" href="../loc/translation.css" />
  <link rel="stylesheet" href="../floodgate/css/floodgate.css" />
  <script src="../loc/lib/msal-browser.js"></script>
</head>

<body>
  <main>
    <div id="loader" class="container">
      <div class="subhead">
        <div id="loading">
          <div id="status" class="modal level-4 wait">
            Authenticating..
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="container none">
      <div class="form-field">
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" placeholder="Add comment"></textarea>
      </div>
      <button id="publish">Create Version</button>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Modified Date</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody id="addVersionHistory"></tbody>
      </table>
    </div>
    <div id="preview-container">
    </div>
  </main>
  <script type="module">
    import init from './js/version-history.js';
    init();
  </script>
</body>

</html>
